mat-sidenav {
  border-right: none;
  background: #002b5c;
  color: white;
  border-radius: 10px;
  padding: 16px;
  text-align: center;
}

.mat-drawer{
  bottom: auto;
  position: relative;
}

.mat-drawer-backdrop ng-star-inserted mat-drawer-shown{
  bottom: auto;
}

mat-sidenav-container{
  bottom:auto;
}

.elementOfPage{
  margin-top: 10px;
  margin-bottom: 50px;
  margin-left: 90px;
  margin-right: 90px;
}

app-sidenav { display: flex; }
mat-drawer-container { flex: 1 1 auto; }

.content {
  border-radius: 10px;
  margin: 16px;
  margin-left: 32px;

  padding: 16px;

  overflow: auto;
}

mat-sidenav-container {
  height: calc(165px);
  width: calc(125px);
}

.menu-button {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  font-size: 1rem;

  mat-icon {
    margin-right: 8px;
  }
}

.avatar {
  margin-top: 16px;
  width: 100px;
  height: 100px;
  border-radius: 50%;
}

.name {
  margin-top: 8px;
  font-weight: normal;
}

.designation {
  margin-top: 2px;
  font-size: 0.7rem;
  color: lightgrey;
}

mat-divider {
  margin-top: 16px;
  margin-bottom: 16px;
  background-color: rgba(255, 255, 255, 0.5);
}

h2{
  color:red;
  text-align: center;
}

.master-button{
  display:block;
  height: 75px;
  width: 75px;
  border-radius: 50%;
  border: 3px solid blue;
}

.boxer{
  border: black solid 3px;
}
